# This is the main configuration file for the application.
# ~~~~~

include "server.conf"

http.port=10000

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Play-Slick Plugin
# ~~~~

slick.default="models.*"

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}
