body {
}

article {
  margin-top: 12px;
  padding-top: 12px;
  border: #0f8dff 1px solid;
  border-radius: 10px;

  h2 {
    font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
    color: #3333ff;
  }
}

.links {
  padding-top: 12px;
}

.workdiv {
  margin: 10px;
  border: #b7cbff 1px solid;
  border-radius: 10px;
}
